<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="interactors.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\domain\domain.fsproj" />
    </ItemGroup>

</Project>
