# myrediscli

./: MyRedisCLI.sln  README.md
adapters/: adapters.fsproj  command_processor.fs  commands.fs  decoders.fs  encoders.fs  response_parser.fs
adapters/t/: t2.fs
application/: application.fsproj  interactors.fs
domain/: Program.fs
main/: main.fsproj  mocked.fs  t.fs  tcp.fs
