<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="tcp.fs" />
        <None Include="t.fsx" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\adapters\adapters.fsproj" />
      <ProjectReference Include="..\external\external.fsproj" />
      <ProjectReference Include="..\application\application.fsproj" />
      <ProjectReference Include="..\domain\domain.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser.Fsharp" Version="2.9.1" />
    </ItemGroup>

</Project>
