<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="encoders.fs" />
        <Compile Include="commands.fs" />
        <Compile Include="decoders.fs" />
        <Compile Include="command_processor.fs" />
        <Compile Include="response_parser.fs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="t\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\application\application.fsproj" />
      <ProjectReference Include="..\domain\domain.fsproj" />
    </ItemGroup>

</Project>
